# dep-injection-examples

./: .gitignore  README.md  pom.xml
di-inject-constructor/: .gitignore  pom.xml
di-inject-constructor-calculator-spring/: pom.xml
di-inject-constructor-calculator-spring/src/main/java/de/di/: Calculator.java  DemoApplication.java  SolutionService.java  SolutionServiceImpl.java  UdmService.java  UdmServiceImpl.java
di-inject-constructor-calculator-spring/src/main/resources/: application.properties
di-inject-constructor-calculator-spring/src/test/java/de/di/: CalculatorTest.java  DemoApplicationTests.java  SolutionServiceImplIT.java  SolutionServiceImplTest.java  UdmServiceImplIT.java  UdmServiceMock.java
di-inject-constructor-guice/: pom.xml
di-inject-constructor-guice/src/main/java/de/di/: GuiceModule.java  SolutionServiceImpl.java
di-inject-constructor-guice/src/test/java/de/di/: GuiceMockModule.java  SolutionServiceImplJukitoMockModuleTest.java  SolutionServiceImplJukitoModuleTest.java  SolutionServiceImplTest.java
di-inject-constructor-gwt-gin/: pom.xml
di-inject-constructor-gwt-gin/src/main/java/de/di/client/: DepInjectEntryPoint.java  DepInjectGinModule.java  SolutionService.java  SolutionServiceImpl.java  UdmService.java  UdmServiceImpl.java
di-inject-constructor-gwt-gin/src/test/java/de/di/client/: SolutionServiceImplTest.java  UdmServiceMock.java
di-inject-constructor/src/main/java/de/di/: SolutionServiceImpl.java
di-inject-constructor/src/main/resources/model/emf/: di.uml
di-inject-constructor/src/test/java/de/di/: SolutionServiceImplTest.java
di-inject-contructor-gwt-gin/: pom.xml
di-inject-contructor-gwt-gin/src/main/: module.gwt.xml
di-inject-contructor-gwt-gin/src/main/java/de/di/client/: DepInjectEntryPoint.java  DepInjectGinjector.java  SolutionService.java  UdmServiceImpl.java  UserCostCalculator.java
di-inject-contructor-gwt-gin/src/main/java/de/di/public/: index.html
di-inject-contructor-gwt-gin/src/test/java/de/di/client/: SolutionServiceImplTest.java
di-inject-field-spring/: pom.xml
di-inject-field-spring/src/main/java/de/config/: AppConfig.java
di-inject-field-spring/src/main/java/de/di/: SolutionServiceImpl.java  Storage.java  UdmServiceImpl.java
di-inject-field-spring/src/main/resources/: application.properties  log4j.properties_example
di-inject-field-spring/src/main/resources/model/: .gitignore
di-inject-field-spring/src/main/resources/model/emf/: UML_Standard_Profile.MagicDraw_Profile.profile.uml  kissmda-profile-core.profile.uml
di-inject-field-spring/src/test/java/de/config/: AppMockConfig.java
di-inject-field-spring/src/test/java/de/di/: SolutionServiceImplAppConfigTest.java  SolutionServiceImplAppMockConfigTest.java  UdmServiceMock.java
di-inject-setter/: pom.xml
di-inject-setter/src/main/java/de/di/: SolutionServiceImpl.java  UdmServiceImpl.java
di-inject-setter/src/main/resources/model/: di.mdzip
di-inject-setter/src/main/resources/model/emf/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  di.uml  kissmda-profile-core.profile.uml
di-inject-setter/src/test/java/de/di/: SolutionServiceImplTest.java
di-inject-template/: pom.xml
di-inject-template-constructor-field-springboot/: pom.xml
di-inject-template-constructor-field-springboot/src/main/java/com/example/demo/: ConstructorFieldApplication.java  ConstructorFieldConfiguration.java  SolutionService.java  Storage.java  UdmService.java
di-inject-template-constructor-field-springboot/src/test/java/com/example/demo/: ConstructorFieldApplicationTest.java  SolutionServiceImplTest.java
di-primitive-factory/: pom.xml
di-primitive-factory/src/main/java/de/di/: SolutionServiceImpl.java  UdmServiceFactory.java  UdmServiceImpl.java
di-primitive-factory/src/main/resources/model/: di.mdzip
di-primitive-factory/src/main/resources/model/emf/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml
di-primitive-factory/src/test/java/de/di/: SolutionServiceImplTest.java  UdmServiceMock.java
di-primitive-new/: pom.xml
di-primitive-new/src/main/java/de/di/: SolutionServiceImpl.java  UdmServiceImpl.java
di-primitive-new/src/main/resources/: log4j2.properties
di-primitive-new/src/main/resources/model/emf/: UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml
di-primitive-new/src/test/java/de/di/: SolutionServiceImplTest.java
dl-inject-template/: pom.xml
dl-inject-template/di-inject-template/: .gitignore
dl-inject-template/di-inject-template/src/main/java/de/di/: SolutionService.java  UdmService.java
dl-inject-template/di-inject-template/src/test/java/de/di/: SolutionServiceImplTest.java
