<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!-- Using gwt-boot-starter-parent -->
        <groupId>com.github.gwtboot</groupId>
        <artifactId>gwt-boot-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>di-inject-constructor-gwt-gin</artifactId>
    <packaging>jar</packaging>
    <name>di-inject-constructor-gwt-gin</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>
        Dep Inject with GWT Gin
    </description>

    <dependencies>
        <!-- GWT Starters -->
        <dependency>
            <groupId>com.github.gwtboot</groupId>
            <artifactId>gwt-boot-starter-restygwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.gwtboot</groupId>
            <artifactId>gwt-boot-starter-gin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.gwtboot</groupId>
            <artifactId>gwt-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>
                        de.di.Gin
                    </moduleName>
                    <startupUrls>
                        <url>/gin/</url>
                    </startupUrls>
                    <compilerArgs>
                        <arg>-generateJsInteropExports</arg>
                        <arg>-compileReport</arg>
                    </compilerArgs>
                    <devmodeArgs>
                        <arg>-logLevel</arg>
                        <arg>INFO</arg>
                        <arg>-generateJsInteropExports</arg>
                    </devmodeArgs>
                    <codeserverArgs>
                        <arg>-logLevel</arg>
                        <arg>INFO</arg>
                        <arg>-generateJsInteropExports</arg>
                    </codeserverArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>